{
  "name": "vichsort-portifolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check:content": "node scripts/content.mjs check",
    "content:index": "node scripts/content.mjs index",
    "content:new": "node scripts/content.mjs new",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@floating-ui/vue": "^2.0.1",
    "@vueuse/core": "^14.4.0",
    "front-matter": "^4.0.2",
    "lucide-vue-next": "^1.0.0",
    "markdown-it": "^14.1.0",
    "vue": "^3.5.24",
    "vue-i18n": "^11.2.8",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^11.0.3",
    "@types/markdown-it": "^14.2.0",
    "@types/node": "^26.6.4",
    "@vitejs/plugin-vue": "^6.0.1",
    "typescript": "^6.0.3",
    "vite": "^7.2.4",
    "vue-tsc": "^3.3.12"
  }
}
